/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/helpers.less";
@import "libs/reset.less";
@import "fontello.less";




/* ====================================================
    LESS VARIABLES
==================================================== */
@c-bg: #2b2b2b;
@c-copy: #ffffff;
@c-main: #3468c5; // blue

@d-spinner: 14px;


/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */

* {
    /* remove this if supporting ie7 */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    /* some defaults */
    background-repeat: no-repeat;
}


::-moz-selection{ background: @c-main; color: #fff; text-shadow: none; }
::selection { background: @c-main; color: #fff; text-shadow: none; }

html, body { -web-font-smoothing: antialiased; }
body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 62.5%;
    color: @c-copy;
    background-color: @c-bg;
}

a {
    color: @c-copy;
    .transition(0.4s color ease);
}
a:link {}
a:visited {}
a:hover { color: @c-main; text-decoration: none; }
a:active {}
a:focus {}

/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */
.wrapper {
    font-size: 1.6em;
    padding: 1em 2%;
}
.logo {
    width: 182px;
    height: 65px;
    margin: auto;
    > a {
        width: 100%;
        height: 100%;
        background: transparent url(../img/logo_a.png) no-repeat 0 0 scroll;
        background-size: 100%;
        display: inline-block;
        text-indent: -9999em;
    }
    margin-bottom: 2em;
}
.content {
    max-width: 200px;
    max-height: 19em;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
}
.footer {
    .icon {
        color: #555;
        &:hover {
            color: #bbb;
        }
    }
}
.icon > span {
    display: none;
}
.intro {
    color: #555;
    margin-top: 6em;
    margin-bottom: 6em;
}

/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.highlight {
    color: @c-main;
}

.spinner {
    position: absolute;
    top: 1em;
    right: 1em;
    margin: auto;
}
.cube {
    width: @d-spinner;
    height: @d-spinner;
    position: relative;
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-animation: 40s spin linear 0s infinite;
       -moz-animation: 40s spin linear 0s infinite;
        -ms-animation: 40s spin linear 0s infinite;
         -o-animation: 40s spin linear 0s infinite;
            animation: 40s spin linear 0s infinite;
}
.side {
    background: transparent;
    background-size: cover;
    width: 100%;
    display: inline-block;
    float: left;
    height: 100%;
    font-size: 1.4em;
    line-height: @d-spinner;
    text-align: center;
    position: absolute;
    outline: 1px solid lighten(@c-bg, 20%);

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
         -o-backface-visibility: hidden;
            backface-visibility: hidden;

    &.side-front {
        .transform( rotate3d(0, 0, 0, 0deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-bottom {
        .transform( rotate3d(1, 0, 0, -90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-back {
        .transform( rotate3d(1, 0, 0, 90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-top {
        .transform( rotate3d(1, 0, 0, 180deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-left {
        .transform( rotate3d(0, 1, 0, -90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-right {
        .transform( rotate3d(0, 1, 0, 90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
}


/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100% {
        -webkit-transform: rotateY(360deg) rotateZ(720deg) rotateX(720deg);
    }
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100% {
        -moz-transform: rotateY(360deg) rotateZ(720deg) rotateX(720deg);
    }
}
@-ms-keyframes spin {
    0% {
        -ms-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100% {
        -ms-transform: rotateY(360deg) rotateZ(720deg) rotateX(720deg);
    }
}
@-o-keyframes spin {
    0% {
        -o-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100% {
        -o-transform: rotateY(360deg) rotateZ(720deg) rotateX(720deg);
    }
}
@keyframes spin {
    0% {
        transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100% {
        transform: rotateY(360deg) rotateZ(720deg) rotateX(720deg);
    }
}




/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */




/* ==|== print styles =======================================================
    Print styles.
    Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}
