.spinner {
    width: @d-spinner*2;
    height: @d-spinner;
    // margin: 0 auto 4em;

    position: absolute;
    // bottom: 2em;
    // right: 1em;
    top: 40px;
    left: (@d-sitenav + 20px);

    .transition(~"0.2s left ease, 0.8 opacity ease");
    opacity: 0;

    &.active,
    &:hover {
        // .spread;
        // .speedUp;
    }
}
.cube {
    width: @d-spinner;
    height: @d-spinner;
    position: relative;
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
    .animation(40s spin linear 0s infinite);
}
.side {
    background: transparent;
    background-size: cover;
    width: 100%;
    display: inline-block;
    float: left;
    height: 100%;
    font-size: 1.4em;
    line-height: @d-spinner;
    text-align: center;
    position: absolute;
    outline: 1px solid lighten(@c-bgmain, 40%);

    .transition(0.2s * ease);

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
         -o-backface-visibility: hidden;
            backface-visibility: hidden;

    &.side-front {
        .transform( rotate3d(0, 0, 0, 0deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-bottom {
        .transform( rotate3d(1, 0, 0, -90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-back {
        .transform( rotate3d(1, 0, 0, 90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-top {
        .transform( rotate3d(1, 0, 0, 180deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-left {
        .transform( rotate3d(0, 1, 0, -90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
    &.side-right {
        .transform( rotate3d(0, 1, 0, 90deg) translate3d(0px, 0px, (@d-spinner/2)) );
    }
}
