      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE
Adam Brewer - Developer
	@adamcbrewer
	adamcbrewer.com

_______________________________________________________________________________

TECHNOLOGY

Launchpad - https://github.com/adamcbrewer/launchpad
HTML5BP
Zepto (ajax module only)
ImagesLoaded - https://github.com/Darsain/imagesloaded (no dependancies)

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT & WORKFLOW

Sublime Text 2, Git, CodeKit, Grunt, LESS, SMACSS

_______________________________________________________________________________

FONTS

Google Fonts

_______________________________________________________________________________

THANKS TO

Tea
Bacon
studiobrewer.com for the design
Arnie
