.wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    height: 145px;
    max-height: 145px;
    flex: 1;

    .nav {
        display: flex;
        align-self: center;
    }
}

.logo {
    max-width: 200px;
    align-self: center;
    transition: 0.8s;

    // lighting
    &:before {
        // content: "";
        position: absolute;
        display: inline-block;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        width: 5px;
        height: 5px;
        margin: auto;
        transform: translateY(-50%);
        background-image: radial-gradient(circle at center, $c-indigo, transparent);
    }
}

.content {
    strong {
        color: $c-white;
    }
}

.footer {
    text-align: center;
    min-height: 10px;
    color: $c-echo;
    font-size: 1.6rem;

    &:after {
        content: "";
        height: 10px;
        display: block;
        background-image: $c-gradientFooter;
        background-size: 100% 10px;

    }
}

.footer-inner {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.contain {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: calc(#{$d-siteWidth} + 4%);
    padding-left: 2%;
    padding-right: 2%;
}

.contain--text {
    max-width: 42em;
}
.contain--narrow {
    max-width: ($d-gutter*5) + ($d-column*6);
}

.contain--features {
    max-width: ($d-gutter*9) + ($d-column*10);
}
